Hospital Management System/MainWindow.xaml

<Window x:Class="Hospital_Management_System.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Sistem management" WindowStartupLocation="CenterScreen" Height="600" Width="1000" ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="image/mainPageImg.png"/>
    </Window.Background>
    <Grid>
        <Label Content="Loggin As" HorizontalAlignment="Left" Height="30" Margin="326,185,0,0" VerticalAlignment="Top" Width="86" FontSize="14.667" Background="White" HorizontalContentAlignment="Center"/>
        <Label x:Name="label" Content="ID" HorizontalAlignment="Left" Margin="326,243,0,0" VerticalAlignment="Top" FontSize="14.667" Background="White" Width="86" HorizontalContentAlignment="Center"/>
        <Label x:Name="label1" Content="Parola" HorizontalAlignment="Left" Margin="326,303,0,0" VerticalAlignment="Top" FontSize="14.667" Background="White" Width="86" HorizontalContentAlignment="Center"/>
        <ComboBox Name="combobox" HorizontalAlignment="Left" Height="26" Margin="447,187,0,0" VerticalAlignment="Top" Width="150" FontSize="14.667"/>
        <TextBox x:Name="textboxUsername" HorizontalAlignment="Left" Height="26" Margin="447,245,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontSize="14.667"/>
        <PasswordBox Name="textboxPassword" HorizontalAlignment="Left" Height="26" Margin="447,305,0,0" VerticalAlignment="Top" Width="150" FontSize="14.667"/>
        <Button Content="Login" Name="btnLogin" HorizontalAlignment="Left" Height="37" Margin="447,370,0,0" VerticalAlignment="Top" Width="150" Click="btnLogin_Click"/>
    </Grid>
</Window>
