Hospital Management System/MedicineWindow.xaml

<Window x:Class="Hospital_Management_System.MedicineWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Medicamente" Height="600" Width="500" Topmost="True" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,0,-8">
        <TextBox IsEnabled="False" Name="doc_id" HorizontalAlignment="Left" Height="25" Margin="228,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" FontSize="14.667"/>
        <TextBox Name="medwindowContactNumber" HorizontalAlignment="Left" IsEnabled="False" Height="25" Margin="228,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168"/>
        <TextBox Name="medwindowDate" HorizontalAlignment="Left" IsEnabled="False" Height="25" Margin="228,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168"/>
        <TextBox Name="disease" IsEnabled="False" HorizontalAlignment="Left" Height="25" Margin="228,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" />
        <ComboBox Name="comboboxMedicineName" HorizontalAlignment="Left" Height="25" Margin="228,258,0,0" VerticalAlignment="Top" Width="168" />
        <TextBox Name="Num_of_days" HorizontalAlignment="Left" Height="25" Margin="228,316,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168"/>
        <TextBox Name="quantity" HorizontalAlignment="Left" Height="25" Margin="228,375,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168"/>
        <ComboBox Name="comboboxTiming" HorizontalAlignment="Left" Height="25" Margin="228,430,0,0" VerticalAlignment="Top" Width="168"/>
        <Label Content="Data" HorizontalAlignment="Left" Height="25" Margin="104,135,0,0" VerticalAlignment="Top" Width="43"/>
        <Label Content="Cantitate" HorizontalAlignment="Left" Height="25" Margin="104,375,0,0" VerticalAlignment="Top" Width="69"/>
        <Label Content="Nr zile&#xD;&#xA;" HorizontalAlignment="Left" Height="25" Margin="104,314,0,0" VerticalAlignment="Top" Width="69"/>
        <Label Content="Timing" HorizontalAlignment="Left" Height="34" Margin="104,430,0,0" VerticalAlignment="Top" Width="69"/>
        <Label Content="Numar contact" HorizontalAlignment="Left" Margin="104,75,0,0" VerticalAlignment="Top"/>
        <Label Content="Nume medicament" HorizontalAlignment="Left" Height="25" Margin="104,258,0,0" VerticalAlignment="Top" Width="102"/>
        <Label Content="Boala" HorizontalAlignment="Left" Height="32" Margin="104,191,0,0" VerticalAlignment="Top" Width="69"/>
        <Label Content="Doctor ID" HorizontalAlignment="Left" Height="25" Margin="104,16,0,0" VerticalAlignment="Top" Width="102"/>
        <Button Content="Salvare si Iesire" HorizontalAlignment="Left" Height="30" Margin="319,494,0,0" VerticalAlignment="Top" Width="123" Click="Button_Click_1"/>
        <Button Content="Salvare si Adaugare" HorizontalAlignment="Left" Height="30" Margin="62,494,0,0" VerticalAlignment="Top" Width="123" Click="Button_Click_2"/>
    </Grid>
</Window>
