Hospital Management System/StaffWindow.xaml

<Window x:Class="Hospital_Management_System.StaffWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Personal" WindowStartupLocation="CenterScreen" Height="665.098" Width="1305.369" Background="#FF7FD6DA">

    <Grid>
        <Label x:Name="lblPatient" Content="Pacient" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,107,0,0"/>
        <Button x:Name="btnAdmitPatient" Content="Internare pacient" HorizontalAlignment="Left" Height="25" Margin="34,134,0,0" VerticalAlignment="Top" Width="136" Click="btnAdmitPatient_Click"/>
        <Button x:Name="btnReleasePatient" Content="Externare pacient" HorizontalAlignment="Left" Height="25" Margin="34,162,0,0" VerticalAlignment="Top" Width="136" Click="btnReleasePatient_Click"/>
        <Button x:Name="btnPatientDetails" Content="Detalii pacient" HorizontalAlignment="Left" Height="25" Margin="34,190,0,0" VerticalAlignment="Top" Width="136" Click="btnPatientDetails_Click"/>
        <Label x:Name="lblAppointment" Content="Programare" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,228,0,0"/>
        <Button x:Name="btnViewSchedule" Content="Program doctor" HorizontalAlignment="Left" Margin="34,254,0,0" VerticalAlignment="Top" Height="25" Width="136" Click="btnViewSchedule_Click"/>
        <Button x:Name="btnTakeAppointment" Content="Preluare programare" HorizontalAlignment="Left" Margin="34,283,0,0" VerticalAlignment="Top" Height="25" Width="136" Click="btnTakeAppointment_Click"/>
        <Button x:Name="btnAppointmentStatus" Content="Status programare" HorizontalAlignment="Left" Margin="34,313,0,0" VerticalAlignment="Top" Height="25" Width="136" Click="btnAppointmentStatus_Click"/>
        <Label x:Name="lblSupplier" Content="Detalii furnizor" HorizontalAlignment="Left" Margin="10,352,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnAddView" Content="Adaugare/Vizualizare" HorizontalAlignment="Left" Height="25" Margin="34,380,0,0" VerticalAlignment="Top" Width="136" Click="btnAddView_Click"/>
        <Button x:Name="btnDispensary" Content="Dispensar" HorizontalAlignment="Left" Margin="34,461,0,0" VerticalAlignment="Top" Height="25" Width="136" Click="btnDispensary_Click"/>
        <Button x:Name="btnBloodBank" Content="Banca sange" HorizontalAlignment="Left" Margin="34,508,0,0" VerticalAlignment="Top" Height="25" Width="136" Click="btnBloodBank_Click"/>
        <Frame x:Name="staffFrame" NavigationUIVisibility="Hidden" Content="" HorizontalAlignment="Left" Height="600" Margin="250,0,0,0" VerticalAlignment="Top" Width="1000"/>
        <Label x:Name="label" Content="Logged in Personal" HorizontalAlignment="Left" Margin="44,25,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="Logout" HorizontalAlignment="Left" Margin="111,76,0,0" VerticalAlignment="Top" Width="59" Click="button_Click"/>
        <Button x:Name="btnUpdateInfo" Content="Update" HorizontalAlignment="Left" Margin="34,76,0,0" VerticalAlignment="Top" Width="56" Click="btnUpdateInfo_Click"/>
        <TextBox x:Name="loginAsStaff" HorizontalAlignment="Left" Height="20" Margin="34,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="136" IsEnabled="False"/>
    </Grid>
</Window>
